# Puerto del servidor (no se usa en tests)
PORT=3000

# Host (no se usa en tests)
HOST=localhost

# MongoDB - Testing
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=objetos_perdidos_test

# MongoDB - Testing (redundante pero por compatibilidad)
TEST_MONGODB_URI=mongodb://localhost:27017
TEST_MONGODB_DBNAME=objetos_perdidos_test

# JWT Secret para tests
JWT_SECRET=tu_clave_secreta_para_jwt_en_test
