# Puerto del servidor
PORT=3000

# Host
HOST=localhost

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://fulls:fulls@fullstack.dcc.uchile.cl:27019 #para deploy
MONGODB_DBNAME=objetos_perdidos
MONGODB_DBNAME=fullstack #para deploy

# MongoDB para tests
MONGODB_URI=mongodb://localhost:27017
TEST_MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=test
TEST_MONGODB_DBNAME=test
PORT=3000
HOST=0.0.0.0
JWT_SECRET=tu_clave_secreta_para_jwt_en_test

# JWT Secret (IMPORTANTE: cambia esto en producción)
JWT_SECRET=tu_secreto_jwt_aqui


